# Postgres
POSTGRES_HOSTNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_IDENTITY_DATABASE=
POSTGRES_PROFILE_DATABASE=
POSTGRES_REFERENCE_DATA_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRATION=
JWT_ISSUER=
JWT_AUDIENCE=
